#ifndef GAME_H
#define GAME_H

//-------------------------------------------------------------------------------------------------------

#include "Panda.h"

//-------------------------------------------------------------------------------------------------------

class CGame : public Panda::CApplication
{
public:
	CGame();

private:
	
};

//-------------------------------------------------------------------------------------------------------

#endif // GAME_H

