#include "GameLoadingState.h"
#include "Engine.h"

//-------------------------------------------------------------------------------------------------------

namespace Panda
{

	void CGameLoadingState::Start()
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CGameLoadingState::Stop()
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CGameLoadingState::Resume()
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CGameLoadingState::Pause()
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CGameLoadingState::Update(int elapsedTicks)
	{
		m_Engine.ChangeState(CGameState::MENU_STATE);
	}
}

//-------------------------------------------------------------------------------------------------------