#include "GameState.h"

#include "Engine.h"

//-------------------------------------------------------------------------------------------------------

namespace Panda
{
	void CGameState::Update(int elapsedTicks)
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CGameState::OnCloseEvent()
	{
		m_Engine.CloseApp();
	}

	//-------------------------------------------------------------------------------------------------------

	void CGameState::OnCursorPosEvent(double x, double y)
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CGameState::OnMouseButtonEvent(int button, int action, int modifiers)
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CGameState::OnKeyEvent(int key, int scancode, int action, int mods)
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CGameState::OnCharEvent(unsigned int codepoint)
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CGameState::OnDropEvent(int count, const char **filenames)
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CGameState::OnScrollEvent(double x, double y)
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CGameState::OnResizeEvent(int width, int height)
	{

	}
}
//-------------------------------------------------------------------------------------------------------