#include "MenuState.h"
#include "Engine.h"

//-------------------------------------------------------------------------------------------------------

namespace Panda
{

	void CMenuState::Start()
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CMenuState::Stop()
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CMenuState::Resume()
	{

	}

	//-------------------------------------------------------------------------------------------------------

	void CMenuState::Pause()
	{

	}

	//-------------------------------------------------------------------------------------------------------


	//-------------------------------------------------------------------------------------------------------

	void CMenuState::Update(int elapsedTicks)
	{
		m_Engine.ChangeState(CGameState::PLAYING_STATE);
	}
}

//-------------------------------------------------------------------------------------------------------