#include "Application.h"

//-------------------------------------------------------------------------------------------------------

namespace Panda
{
	CApplication::CApplication()
	{
	}

	//-------------------------------------------------------------------------------------------------------

	void CApplication::Run()
	{
		m_Engine.Run();
	}
}

//-------------------------------------------------------------------------------------------------------
